{
	"name": "ecomm",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.9",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^7.5.0",
		"form-data": "^4.0.1",
		"helmet": "^8.0.0",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.10.0",
		"nodemailer": "^6.10.0",
		"xss-clean": "^0.1.4"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
